# Queue-Managment-System

./: .gitignore  README.md
Queue Managment System/: Queue Managment System.slnx
Queue Managment System/QMS.API/QMS.API/: Program.cs  QMS.API.csproj  QMS.API.http  appsettings.json
Queue Managment System/QMS.API/QMS.API/Controllers/: DashboardController.cs  DeskController.cs  TicketController.cs
Queue Managment System/QMS.API/QMS.API/Properties/: launchSettings.json
Queue Managment System/QMS.Application/QMS.Application/: QMS.Application.csproj
Queue Managment System/QMS.Application/QMS.Application/Dtos/: CreateTicketDto.cs  DashboardDto.cs  DeskStatusDto.cs
Queue Managment System/QMS.Application/QMS.Application/Services/: IDashboardService.cs  IDeskService.cs  ITicketService.cs
Queue Managment System/QMS.Core/QMS.Core/: QMS.Core.csproj
Queue Managment System/QMS.Core/QMS.Core/Entities/: Desk.cs  Ticket.cs
Queue Managment System/QMS.Core/QMS.Core/Enums/: CustomerType.cs  DeskType.cs  ServiceType.cs  TicketStatus.cs
Queue Managment System/QMS.Core/QMS.Core/Interfaces/: IUnitOfWork.cs
Queue Managment System/QMS.Infrastructure/QMS.Infrastructure/: QMS.Infrastructure.csproj
Queue Managment System/QMS.Infrastructure/QMS.Infrastructure/Data/: QMSDbContext.cs
Queue Managment System/QMS.Infrastructure/QMS.Infrastructure/Repositories/: DeskRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
Queue Managment System/QMS.UI/QMS.UI/: Program.cs
Queue Managment System/QMS.UI/QMS.UI/Controllers/: HomeController.cs  MonitorController.cs
Queue Managment System/QMS.UI/QMS.UI/Hubs/: QueueHub.cs
Queue Managment System/QMS.UI/QMS.UI/Models/: ErrorViewModel.cs
Queue Managment System/QMS.UI/QMS.UI/Properties/: launchSettings.json
(+6 files in other folders)
