<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QMS.Core\QMS.Core\QMS.Core.csproj" />
    <ProjectReference Include="..\..\QMS.UI\QMS.UI\QMS.UI.csproj" />
  </ItemGroup>

</Project>
